# Store

./: docker-compose.yml
chat/: build.gradle
chat/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose.yml
gateway/: Dockerfile  build.gradle
gateway/Docker/: Dockerfile  docker-compose.yml
gateway/src/main/resources/: application.yml
product-service/: Dockerfile  docker-compose.yml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
swagger/: pom.xml
swagger/src/main/java/com/example/swagger/: SwaggerApplication.java
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/postman/: MARKETPLACE.postman_collection.json
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/aws/: AwsController.java  PhotoStorageService.java
user-service/src/main/java/com/example/userservice/aws/controller/: AwsController.java
user-service/src/main/java/com/example/userservice/aws/enums/: PHOTO_PATH.java  Path.java
user-service/src/main/java/com/example/userservice/aws/impl/: PhotoStorageServiceImpl.java
user-service/src/main/java/com/example/userservice/aws/service/: PhotoStorageService.java
user-service/src/main/java/com/example/userservice/aws/service/impl/: PhotoStorageServiceImpl.java
user-service/src/main/java/com/example/userservice/config/: ApplicationConfig.java  ConnectionAWSS3Config.java  CustomAuthenticationEntryPoint.java  InitDb.java  JwtAuthenticationFilter.java  JwtService.java  MailConfig.java  SecurityConfiguration.java
user-service/src/main/java/com/example/userservice/constants/: Constants.java
user-service/src/main/java/com/example/userservice/controller/: AddressController.java  ApplicationController.java  AuthenticationController.java  CardController.java  CartController.java  FavoriteController.java  OrderController.java  ProductController.java  ProductPhotoController.java  TestController.java  UserController.java  UserPhotoController.java
user-service/src/main/java/com/example/userservice/dto/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ProductDto.java  RegisterRequest.java
user-service/src/main/java/com/example/userservice/dto/mapper/: AddressMapper.java  ApplicationMapper.java  CardMapper.java  CartMapper.java  FavoriteMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
user-service/src/main/java/com/example/userservice/dto/request/: AddressRequest.java  ApplicationRequest.java  AuthenticationRequest.java  CardRequest.java  CartRequest.java  ChangePasswordRequest.java  DeletePhotoRequest.java  FavoriteRequest.java  OrderRequest.java  ProductPhotoRequest.java  ProductRequest.java  RegisterRequest.java  UserRequest.java
user-service/src/main/java/com/example/userservice/dto/response/: AddressResponse.java  AmountStatisticResponse.java  ApplicationResponse.java  AuthenticationResponse.java  CardResponse.java  CartResponse.java  FavoriteResponse.java  OrderResponse.java  PriceStatisticResponse.java  ProductResponse.java  ProductSearchResponse.java  ProfitByProductTypeRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/entity/: Address.java  Application.java  Card.java  Cart.java  Comment.java  Favorite.java  Order.java  Photo.java  Product.java  User.java
user-service/src/main/java/com/example/userservice/entity/enums/: ORDER_STATUS.java  OrderStatus.java  PAYMENT_TYPE.java  PRODUCT_TYPE.java  PaymentType.java  ProductType.java  Role.java  Status.java  USER_ROLE.java  USER_STATUS.java
user-service/src/main/java/com/example/userservice/entity/mongo/: Cart.java  Color.java  Configuration.java  Order.java  OrderProduct.java  Photo.java  Product.java
user-service/src/main/java/com/example/userservice/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/exception/model/: Exception.java
user-service/src/main/java/com/example/userservice/exception/type/: BusinessException.java  UserAlreadyExistException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/exception/type/address/: AddressNotFoundException.java
user-service/src/main/java/com/example/userservice/exception/type/user/: UserAlreadyExistException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/repository/: AddressRepository.java  ApplicationRepository.java  CardRepository.java  CartRepository.java  FavoriteRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: AddressService.java  ApplicationService.java  AuthenticationService.java  CardService.java  CartService.java  FavoriteService.java  OrderService.java  ProductPhotoService.java  ProductService.java  StatisticService.java  UserPhotoService.java  UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: AddressServiceImpl.java  ApplicationServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CardServiceImpl.java  CartServiceImpl.java  FavoriteServiceImpl.java  OrderServiceImpl.java  ProductPhotoServiceImpl.java  ProductServiceImpl.java  StatisticServiceImpl.java  UserPhotoServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/: MailSender.java  UserUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changeset/: create-application-table.yaml  create-user-address-table.yaml  create-user-card-table.yaml  create-user-favorite-table.yaml  create-user-table.yaml  insert-data-users.yaml
user-service/src/test/java/com/example/userservice/service/impl/: CardServiceImplTest.java  CartServiceImplTest.java
(+24 files in other folders)
